language: python
deploy:
  provider: gae
  keyfile: details.json
  project: eighth-road-254709
  script:
    - echo 'Pass the test please.'

  before_install:
    - openssl aes-256-cbc -K $encrypted_0a6446eb3ae3_key -iv $encrypted_0a6446eb3ae3_iv -in super_secret.txt.enc -out super_secret.txt -d
