language: python
deploy:
  provider: gae
  keyfile: details.json
  project: eighth-road-254709
  skip_cleanup: true
  default: true
  before_install:
    - openssl aes-256-cbc -K $encrypted_0a6446eb3ae3_key -iv $encrypted_0a6446eb3ae3_iv -in details.json.enc -out details.json -d

script:
    - echo 'Pass the test please.'
